== Welcome to The TQ

The TQ is a social networking site that allows friends and acquaintances to learn more about each other. Moderators post daily thought provoking questions. The answers are sorted along the logged-in user’s social graph. Answers can be voted upon and commented upon as well. The app is lightly gamified with a scoreboard that is dynamically built from user interaction.

The TQ started as a listserv by Tim Taylor at Homestead many years ago. I eventually took over as moderator and moved the service from a listserv to Intuit's Quickbase format. Once I left Intuit, it languished in abondonment... until now.


== Tech Used

Ruby on Rails
Twitter Bootstrap
jQuery
Javascript
AJAX
JSON
Devise Authentication
Omniauth Facebook Authentication
Facebook Graph API
Rspec
Koala
Sendgrid Mailer
Factory Girl
Capybara

Author: Christopher Drellow